schema.graphql

type EpochSnapshot @entity {
  id: ID!
  epoch: BigInt!
  timestamp: BigInt!

  expiredCoupons: BigInt!
  outstandingCoupons: BigInt!
  couponsExpiration: BigInt!
  oraclePrice: BigInt!
  bootstrappingAt: Boolean!

  daoBondedTotal: BigInt!
  daoBondedFrozen: BigInt!
  daoBondedFluid: BigInt!
  daoBondedLocked: BigInt!

  daoStagedTotal: BigInt!
  daoStagedFrozen: BigInt!
  daoStagedFluid: BigInt!
  daoStagedLocked: BigInt!

  lpBondedTotal: BigInt!
  lpBondedFrozen: BigInt!
  lpBondedFluid: BigInt!
  lpBondedLocked: BigInt!

  lpStagedTotal: BigInt!
  lpStagedFrozen: BigInt!
  lpStagedFluid: BigInt!
  lpStagedLocked: BigInt!

  lpClaimableTotal: BigInt!
  lpClaimableFrozen: BigInt!
  lpClaimableFluid: BigInt!
  lpClaimableLocked: BigInt!

  lpRewardedTotal: BigInt!
}

type FutureClaimableEsd @entity {
  id: ID!
  epoch: BigInt!
  daoClaimableTotal: BigInt!
  lpClaimableTotal: BigInt!
}

type EsdSupplyHistory @entity {
  id: ID!
  epoch: BigInt!
  daoLockedTotal: BigInt!
  lpLockedTotal: BigInt!
  totalSupply: BigInt!
}

type LpTokenHistory @entity {
  id: ID!
  epoch: BigInt!
  totalStaged: BigInt!
  totalBonded: BigInt!
  totalSupply: BigInt!
}

enum AccountStatus {
  Frozen
  Fluid
  Locked
}

type AddressInfo @entity {
  id: ID!
  esdBalance: BigInt!

  lpTotalBalance: BigInt!
  lpBonded: BigInt!
  lpStaged: BigInt!
  lpRewarded: BigInt!
  lpStatus: AccountStatus!
  lpLockedUntilEpoch: BigInt!

  daoClaimable: BigInt!
  daoBonded: BigInt!
  daoStaged: BigInt!
  daoStatus: AccountStatus!
  daoLockedUntilEpoch: BigInt!
}

