schema.graphql

type EpochSnapshot @entity {
  id: ID!
  epoch: BigInt!
  timestamp: BigInt!

  expiredCoupons: BigInt!
  outstandingCoupons: BigInt!
  couponsExpiration: BigInt!
  oraclePrice: BigInt!
  bootstrappingAt: Boolean!

  daoBondedEsdTotal: BigInt!
  daoBondedEsdsTotal: BigInt!
  daoBondedEsdsFrozen: BigInt!
  daoBondedEsdsFluid: BigInt!
  daoBondedEsdsLocked: BigInt!

  daoStagedEsdTotal: BigInt!
  daoStagedEsdFrozen: BigInt!
  daoStagedEsdFluid: BigInt!
  daoStagedEsdLocked: BigInt!

  lpBondedTotal: BigInt!
  lpBondedFrozen: BigInt!
  lpBondedFluid: BigInt!
  lpBondedLocked: BigInt!

  lpStagedTotal: BigInt!
  lpStagedFrozen: BigInt!
  lpStagedFluid: BigInt!
  lpStagedLocked: BigInt!

  lpClaimableTotal: BigInt!
  lpClaimableFrozen: BigInt!
  lpClaimableFluid: BigInt!
  lpClaimableLocked: BigInt!

  lpRewardedTotal: BigInt!
}

type FundsToBeFrozen @entity {
  id: ID!
  epoch: BigInt!
  daoStagedEsdFluidToFrozen: BigInt!
  daoStagedEsdLockedToFrozen: BigInt!
  daoBondedEsdsFluidToFrozen: BigInt!
  daoBondedEsdsLockedToFrozen: BigInt!
  lpStagedTokensFluidToFrozen: BigInt!
  lpBondedFluidToFrozen: BigInt!
}

type FutureClaimableEsd @entity {
  id: ID!
  epoch: BigInt!
  daoClaimableTotal: BigInt!
  lpClaimableTotal: BigInt!
}

type EsdSupplyHistory @entity {
  id: ID!
  epoch: BigInt!
  daoLockedTotal: BigInt!
  lpLockedTotal: BigInt!
  totalSupply: BigInt!
}

type LpTokenHistory @entity {
  id: ID!
  epoch: BigInt!
  totalStaged: BigInt!
  totalBonded: BigInt!
  totalSupply: BigInt!
}

type AddressInfo @entity {
  id: ID!
  esdBalance: BigInt!

  daoClaimable: BigInt!
  daoBondedEsds: BigInt!
  daoStagedEsd: BigInt!
  daoLockedUntilEpoch: BigInt!
  daoFluidUntilEpoch: BigInt!

  lpTotalBalance: BigInt!
  lpBonded: BigInt!
  lpStaged: BigInt!
  lpRewarded: BigInt!
  lpFluidUntilEpoch: BigInt!
}

